NavMesh Packages: RectangleHull
Module: navmesh
Class RectangleHull
Class for managing hulls created by combining square tiles.
Hierarchy
RectangleHull
Index
Constructors
constructor
Properties
bottom
left
right
tiles
top
Methods
forEachBottomPoint
forEachLeftPoint
forEachRightPoint
forEachTopPoint
Constructors
constructor
new RectangleHull(left: number, top: number, right: number, bottom: number): RectangleHull
Parameters
left: number
top: number
right: number
bottom: number
Returns RectangleHull
Properties
bottom
bottom: number
left
left: number
right
right: number
tiles
tiles: Point[]
top
top: number
Methods
forEachBottomPoint
forEachBottomPoint(fn: (x: number, y: number) => void): void
Parameters
fn: (x: number, y: number) => void
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
forEachLeftPoint
forEachLeftPoint(fn: (x: number, y: number) => void): void
Parameters
fn: (x: number, y: number) => void
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
forEachRightPoint
forEachRightPoint(fn: (x: number, y: number) => void): void
Parameters
fn: (x: number, y: number) => void
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
forEachTopPoint
forEachTopPoint(fn: (x: number, y: number) => void): void
Parameters
fn: (x: number, y: number) => void
(x: number, y: number): void
Parameters
x: number
y: number
Returns void
Returns void
