NavMesh Packages: RectangleHull
Module: navmesh
Class RectangleHull
Class for managing hulls created by combining square tiles.
Hierarchy
RectangleHull
Index
Constructors
constructor
Properties
height
width
x
y
Accessors
bottom
center
left
right
top
Methods
attemptMergeIn
doesOverlap
set
setPosition
setSize
toPoints
Constructors
constructor
new RectangleHull(x: number, y: number, width: number, height: number): RectangleHull
Parameters
x: number
y: number
width: number
height: number
Returns RectangleHull
Properties
height
height: number
width
width: number
x
x: number
y
y: number
Accessors
bottom
get bottom(): number
set bottom(val: number): void
Returns number
Parameters
val: number
Returns void
center
get center(): Point
Returns Point
left
get left(): number
set left(val: number): void
Returns number
Parameters
val: number
Returns void
right
get right(): number
set right(val: number): void
Returns number
Parameters
val: number
Returns void
top
get top(): number
set top(val: number): void
Returns number
Parameters
val: number
Returns void
Methods
attemptMergeIn
attemptMergeIn(otherHull: RectangleHull): boolean
Attempt to merge another hull into this one. If they share an edge, this will be extended to contain otherHull.
Parameters
otherHull: RectangleHull
Returns boolean
doesOverlap
doesOverlap(otherHull: RectangleHull): boolean
Parameters
otherHull: RectangleHull
Returns boolean
set
set(left: number, top: number, width: number, height: number): void
Parameters
left: number
top: number
width: number
height: number
Returns void
setPosition
setPosition(x: number, y: number): void
Parameters
x: number
y: number
Returns void
setSize
setSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
toPoints
toPoints(): { x: number; y: number }[]
Returns { x: number; y: number }[]
