NavMesh Packages: PointQueue
Module: navmesh
Class PointQueue
Internal helper class to manage a queue of points when parsing a square map.
Hierarchy
PointQueue
Index
Constructors
constructor
Properties
data
Methods
add
containsAllPoints
containsPoint
getIndexOfPoint
isEmpty
removePoint
removePoints
shift
Constructors
constructor
new PointQueue(): PointQueue
Returns PointQueue
Properties
Private data
data: Point[] = ...
Methods
add
add(point: Point): void
Parameters
point: Point
Returns void
containsAllPoints
containsAllPoints(points: Point[]): boolean
Parameters
points: Point[]
Returns boolean
containsPoint
containsPoint(point: Point): boolean
Parameters
point: Point
Returns boolean
getIndexOfPoint
getIndexOfPoint(point: Point): number
Parameters
point: Point
Returns number
isEmpty
isEmpty(): boolean
Returns boolean
removePoint
removePoint(point: Point): void
Parameters
point: Point
Returns void
removePoints
removePoints(points: Point[]): void
Parameters
points: Point[]
Returns void
shift
shift(): undefined | Point
Returns undefined | Point
