NavMesh Packages: PhaserNavMeshPlugin
Module: phaser-navmesh
Class PhaserNavMeshPlugin
This class can create navigation meshes for use in Phaser 3. The navmeshes can be constructed from convex polygons embedded in a Tiled map. The class that conforms to Phaser 3's plugin structure.
export
Hierarchy
ScenePlugin
PhaserNavMeshPlugin
Index
Constructors
constructor
Properties
game
phaserNavMeshes
pluginKey
pluginManager
scene
systems
Methods
boot
buildMeshFromTiled
buildMeshFromTilemap
destroy
init
removeAllMeshes
removeMesh
start
stop
Constructors
constructor
new PhaserNavMeshPlugin(scene: Scene, pluginManager: PluginManager, pluginKey: string): PhaserNavMeshPlugin
Overrides Phaser.Plugins.ScenePlugin.constructor
Parameters
scene: Scene
pluginManager: PluginManager
pluginKey: string
Returns PhaserNavMeshPlugin
Properties
Protected game
game: Game
Inherited from Phaser.Plugins.ScenePlugin.game
A reference to the Game instance this plugin is running under.
Private phaserNavMeshes
phaserNavMeshes: Record<string, PhaserNavMesh> = {}
Readonly pluginKey
pluginKey: string
Inherited from Phaser.Plugins.ScenePlugin.pluginKey
The key under which this plugin was installed into the Scene Systems.
This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected pluginManager
pluginManager: PluginManager
Inherited from Phaser.Plugins.ScenePlugin.pluginManager
A handy reference to the Plugin Manager that is responsible for this plugin. Can be used as a route to gain access to game systems and events.
Protected scene
scene: Scene
Inherited from Phaser.Plugins.ScenePlugin.scene
A reference to the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected systems
systems: Systems
Inherited from Phaser.Plugins.ScenePlugin.systems
A reference to the Scene Systems of the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Methods
boot
boot(): void
Overrides Phaser.Plugins.ScenePlugin.boot
Phaser.Scene lifecycle event
Returns void
buildMeshFromTiled
buildMeshFromTiled(key: string, objectLayer: ObjectLayer, meshShrinkAmount?: number): PhaserNavMesh
Load a navmesh from Tiled. Currently assumes that the polygons are squares! Does not support tilemap layer scaling, rotation or position.
Parameters
key: string
Key to use when storing this navmesh within the plugin.
objectLayer: ObjectLayer
The ObjectLayer from a tilemap that contains the polygons that make up the navmesh.
meshShrinkAmount: number = 0
The amount (in pixels) that the navmesh has been shrunk around obstacles (a.k.a the amount obstacles have been expanded)
Returns PhaserNavMesh
buildMeshFromTilemap
buildMeshFromTilemap(key: string, tilemap: Tilemap, tilemapLayers?: TilemapLayer[], isWalkable?: (tile: Tile) => boolean): PhaserNavMesh
This method attempts to automatically build a navmesh based on the give tilemap and tilemap layer(s). It attempts to respect the x/y position and scale of the layer(s). Important note: it doesn't support rotation/flip or multiple layers that have different positions/scales.
Parameters
key: string
Key to use when storing this navmesh within the plugin.
tilemap: Tilemap
The tilemap to use for building the navmesh.
Optional tilemapLayers: TilemapLayer[]
An optional array of tilemap layers to use for building the mesh.
Optional isWalkable: (tile: Tile) => boolean
An optional function to use to test if a tile is walkable. Defaults to assuming non-colliding tiles are walkable.
(tile: Tile): boolean
Parameters
tile: Tile
Returns boolean
Returns PhaserNavMesh
destroy
destroy(): void
Overrides Phaser.Plugins.ScenePlugin.destroy
Phaser.Scene lifecycle event - will destroy all navmeshes created.
Returns void
init
init(): void
Overrides Phaser.Plugins.ScenePlugin.init
Phaser.Scene lifecycle event - noop in this plugin, but still required.
Returns void
removeAllMeshes
removeAllMeshes(): void
Remove all the meshes from the navmesh.
Returns void
removeMesh
removeMesh(key: string): void
Remove the navmesh stored under the given key from the plugin. This does not destroy the navmesh.
Parameters
key: string
Returns void
start
start(): void
Overrides Phaser.Plugins.ScenePlugin.start
Phaser.Scene lifecycle event - noop in this plugin, but still required.
Returns void
stop
stop(): void
Inherited from Phaser.Plugins.ScenePlugin.stop
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
