NavMesh Packages: PhaserNavMeshPlugin
Module: phaser-navmesh
Class PhaserNavMeshPlugin
This class can create navigation meshes for use in Phaser 3. The navmeshes can be constructed from convex polygons embedded in a Tiled map. The class that conforms to Phaser 3's plugin structure.
export
Hierarchy
ScenePlugin
PhaserNavMeshPlugin
Index
Constructors
constructor
Properties
game
phaserNavMeshes
pluginManager
scene
systems
Methods
boot
buildMeshFromTiled
destroy
init
removeAllMeshes
removeMesh
start
stop
Constructors
constructor
new PhaserNavMeshPlugin(scene: Scene, pluginManager: PluginManager): PhaserNavMeshPlugin
Parameters
scene: Scene
pluginManager: PluginManager
Returns PhaserNavMeshPlugin
Properties
Protected game
game: Game
A reference to the Game instance this plugin is running under.
Private phaserNavMeshes
phaserNavMeshes: Record<string, PhaserNavMesh> = ...
Protected pluginManager
pluginManager: PluginManager
A handy reference to the Plugin Manager that is responsible for this plugin. Can be used as a route to gain access to game systems and events.
Protected scene
scene: Scene
A reference to the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Protected systems
systems: Systems
A reference to the Scene Systems of the Scene that has installed this plugin. Only set if it's a Scene Plugin, otherwise null. This property is only set when the plugin is instantiated and added to the Scene, not before. You can use it during the boot method.
Methods
boot
boot(): void
Phaser.Scene lifecycle event
Returns void
buildMeshFromTiled
buildMeshFromTiled(key: string, objectLayer: ObjectLayer, meshShrinkAmount?: number): PhaserNavMesh
Load a navmesh from Tiled. Currently assumes that the polygons are squares! Does not support tilemap layer scaling, rotation or position.
Parameters
key: string
Key to use when storing this navmesh within the plugin.
objectLayer: ObjectLayer
The ObjectLayer from a tilemap that contains the polygons that make up the navmesh.
meshShrinkAmount: number = 0
The amount (in pixels) that the navmesh has been shrunk around obstacles (a.k.a the amount obstacles have been expanded)
Returns PhaserNavMesh
destroy
destroy(): void
Phaser.Scene lifecycle event - will destroy all navmeshes created.
Returns void
init
init(): void
Phaser.Scene lifecycle event - noop in this plugin, but still required.
Returns void
removeAllMeshes
removeAllMeshes(): void
Remove all the meshes from the navmesh.
Returns void
removeMesh
removeMesh(key: string): void
Remove the navmesh stored under the given key from the plugin. This does not destroy the navmesh.
Parameters
key: string
Returns void
start
start(): void
Phaser.Scene lifecycle event - noop in this plugin, but still required.
Returns void
stop
stop(): void
The PluginManager calls this method on a Global Plugin when the plugin is stopped. The game code has requested that your plugin stop doing whatever it does. It is now considered as 'inactive' by the PluginManager. Handle that process here (i.e. stop listening for events, etc) If the plugin is started again then BasePlugin.start will be called again. On a Scene Plugin, this method is never called.
Returns void
