NavMesh Packages: Phaser2NavMesh
Module: phaser2-navmesh
Class Phaser2NavMesh
A wrapper around NavMesh for Phaser 2 / Phaser CE. Create instances of this class from Phaser2NavMeshPlugin. This is the workhorse that represents a navigation mesh built from a series of polygons. Once built, the mesh can be asked for a path from one point to another point.
Compared to NavMesh, this adds visual debugging capabilities and converts paths to Phaser-compatible point instances.
Hierarchy
Phaser2NavMesh
Index
Constructors
constructor
Properties
debugGraphics
game
key
navMesh
plugin
Methods
debugDrawClear
debugDrawMesh
debugDrawPath
destroy
disableDebug
enableDebug
findPath
isDebugEnabled
Constructors
constructor
new Phaser2NavMesh(plugin: Phaser2NavMeshPlugin, key: string, meshPolygonPoints: PolyPoints[], meshShrinkAmount?: number): Phaser2NavMesh
Creates an instance of Phaser2NavMesh.
memberof
Phaser2NavMesh
Parameters
plugin: Phaser2NavMeshPlugin
The plugin that owns this mesh.
key: string
The key the mesh is stored under within the plugin.
meshPolygonPoints: PolyPoints[]
Array where each element is an array of point-like objects that defines a polygon.
meshShrinkAmount: number = 0
Returns Phaser2NavMesh
Properties
Private debugGraphics
debugGraphics: null | Graphics
Private game
game: Game
Private key
key: string
Private navMesh
navMesh: NavMesh
Private plugin
plugin: Phaser2NavMeshPlugin
Methods
debugDrawClear
debugDrawClear(): void
Clear the debug graphics.
Returns void
debugDrawMesh
debugDrawMesh(__namedParameters?: { drawBounds: any; drawCentroid: any; drawNeighbors: any; drawPortals: any; palette: any }): void
Visualize the polygons in the navmesh by drawing them to the debug graphics.
Parameters
__namedParameters: { drawBounds: any; drawCentroid: any; drawNeighbors: any; drawPortals: any; palette: any } = ...
Returns void
debugDrawPath
debugDrawPath(path: Point[], color?: number, thickness?: number, alpha?: number): void
Visualize a path (array of points) on the debug graphics.
Parameters
path: Point[]
Array of point-like objects in the form {x, y}
color: number = 0x00ff00
thickness: number = 10
alpha: number = 1
Returns void
destroy
destroy(): void
Destroy the mesh, kill the debug graphic and unregister itself with the plugin.
Returns void
disableDebug
disableDebug(): void
Hide the debug graphics, but don't destroy it.
Returns void
enableDebug
enableDebug(graphics: Graphics): null | Graphics
Enable the debug drawing graphics. If no graphics object is provided, a new instance will be created.
Parameters
graphics: Graphics
An optional graphics object for the mesh to use for debug drawing. Note, the mesh will destroy this graphics object when the mesh is destroyed.
Returns null | Graphics
The graphics object this mesh uses.
findPath
findPath(startPoint: Point, endPoint: Point, PointClass?: typeof Point): null | Point[]
See {@link NavMesh#findPath}. This implements the same functionality, except that the returned path is converted to Phaser-compatible points.
Parameters
startPoint: Point
A point-like object in the form {x, y}
endPoint: Point
A point-like object in the form {x, y}
PointClass: typeof Point = ...
The point class to use to represent points in the path.
Returns null | Point[]
An array of points if a path is found, or null if no path
isDebugEnabled
isDebugEnabled(): null | boolean
Returns true if the debug graphics object is enabled and visible.
Returns null | boolean
